@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

/* 09B5FF */

*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary: #ffc700;
  --background-2: hsl(212, 33%, 89%);
  --red: 4px 6px 17px #e80e0e6b;
  --background-3: rgb(159 97 240 / 18%);
  --mainWhite: #fff;
  --mainBlack: #222;
  --mainTransition: all 0.3s linear;
  --mainGrey: #ececec;
}

.scrollbar::-webkit-scrollbar {
  display: none;
}

body {
  overflow: scroll;
  font-family: "Poppins", sans-serif;
  margin: 0px;
  padding: 0px;
}

nav {
  background-color: var(--primary) !important;
  border-radius: 0 0 5px 5px !important;
  height: 70px !important;
  width: 100% !important;
  /* display: flex;
  align-items: center; */
  position: fixed !important;
  top: -2px !important;
  z-index: 1 !important;
  display: inline;
}

.nav-center {
  display: flex !important;
  align-items: center !important;
  justify-content: space-around !important;
  padding: 0 1.5rem !important;
}

.nav-header {
  position: relative !important;
  left: 60px !important;
}

.nav-header img {
  border-radius: 11px !important;
}

.nav-toggle {
  opacity: 0 !important;
  position: absolute !important;
  right: 40px !important;
  width: 46px !important;
  height: 49px !important;
  top: 11px !important;
}

.links {
  position: relative !important;
  opacity: 1 !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  width: 89vh !important;
  /* margin-left: 61px; */
  /* bottom: 6px; */
}

.links li {
  display: inline-block !important;
  font-size: 18px !important;
  /* font-weight: bold; */
  margin: 0 8px !important;
}

.links li a {
  text-decoration: none !important;
  color: white !important;
  font-size: 20px !important;
  padding: 24px 10px !important;
}

.links li:active {
  border-bottom: 1px solid white;
}

.links li:hover {
  padding-bottom: 2px;
  font-size: 10px;
}

.links .cart-btn {
  display: flex !important;
  align-items: center !important;
}

.cart-btn .cart-items {
  position: relative !important;
  left: -9px !important;
  top: -8px !important;
  background: white !important;
  color: rgb(255 199 0) !important;
  border-radius: 30% !important;
  width: 18px !important;
  height: 25px !important;
  text-align: center !important;
}

nav .profile {
  display: flex !important;
  background-color: white !important;
  width: 60px !important;
  height: 60px !important;
  position: absolute !important;
  right: 140px !important;
  top: 6px !important;
  border-radius: 50px !important;
  justify-content: center !important;
  align-items: center !important;
  color: grey !important;
}

.profile a{
  text-decoration: none;
  color: grey;
}

.exit {
  position: relative !important;
  left: 70px !important;
}

.exit a {
  color: white !important;
  text-decoration: none !important;
  font-size: 20px !important;
}

.container {
  width: 100%;
  height: 88vh;
  background-image: url(../images/samosa.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  animation: slider 9s infinite linear;
  margin-top: 68px;
}

/* .container:before {
  content: "";
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
} */

.container .formgroup {
  display: inline-block;
  width: 26rem;
  height: 7rem;
  position: absolute;
  top: 15rem;
  left: 10rem;
}

.formgroup .form h1 {
  color: white;
  font-size: 67px;
  position: relative;
  left: 35px;
}

.formgroup .form-element {
  background: rgba(255, 255, 255, 0.22);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgb(0 0 0 / 10%);
  backdrop-filter: blur(4.1px);
  -webkit-backdrop-filter: blur(4.1);
  border: 1px solid rgba(255, 255, 255, 0.83);
  font-size: 23px;
  margin-top: 14px;
  color: white;
  width: 21em;
  height: 191px;
  padding: 18px 8px;
}

.form-element select {
  font-size: 26px;
  border-radius: 5px;
  width: 219px;
}

.form-element .group-1 {
  margin: 29px 0;
}

#location {
  background: rgba(255, 255, 255, 0.33);
  backdrop-filter: blur(4.1px);
  color: white;
  margin-left: 131px;
}

#location .drop-list {
  position: relative;
  top: 50px;
}

#location option {
  background: black;
}

#selectfood {
  background: rgba(255, 255, 255, 0.33);
  backdrop-filter: blur(4.1px);
  color: white;
  /* margin-left: 16px; */
}

#selectfood option {
  background: black;
}

.section1 {
  background: hsl(212deg 33% 89% / 21%);
}

.container-fluid {
  width: 100%;
  height: 90vh;
  /* background-color: var(--background-2); */
  padding-bottom: 8rem;
}

.head-2 {
  display: flex;
  justify-content: center;
  padding-top: 6rem;
  padding-bottom: 2rem;
  /* text-shadow: 2px 15px 22px var(--primary); */
  color: var(--primary);
  font-size: 36px;
  font-family: "Poppins", sans-serif;
}

.card-set {
  display: flex;
  justify-content: space-evenly;
}

.card {
  text-align: center;
  background-color: white;
  box-shadow: 4px 6px 13px 5px hsl(212deg 33% 89% / 62%);
  border-radius: 5px;
  width: 13rem;
  height: 20rem;
  margin-top: 68px;
}

.card img {
  width: 100%;
  overflow: hidden;
  height: 30vh;
  padding: 4px;
  border-radius: 8px 8px 7px 7px;
}

.card .orderfood {
  margin-top: 45px;
  font-weight: 900;
  font-family: "Poppins", sans-serif;
}

.card .breakfast {
  margin-top: 45px;
  font-weight: 900;
  font-family: "Poppins", sans-serif;
}

.how {
  margin: 100px 149px;
}

.how .does {
  text-align: center;
  font-size: 35px;
  margin: 80px;
  color: #f17228;
  font-family: "Poppins", sans-serif;
}

.how p {
  font-size: 12px;
  width: 195px;
  text-align: center;
  margin: 12px;
}

.steps {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.steps .first {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.first img {
  width: 130px;
}

.steps.first h1 {
  font-size: 22px;
}

.section3 {
  background-color: #feefd0;
}

section .discounts {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.discounts .discounthead {
  padding-top: 4rem;
  padding-bottom: 4rem;
  /* text-shadow: 2px 15px 22px var(--primary); */
  color: var(--primary);
  font-size: 36px;
  font-family: "Poppins", sans-serif;
}

.discounts .discount1 {

  background: white;
  display: flex;
  width: 550px;
  height: 250px;
  margin: 52px 300px;
  border-radius: 130px 16px 130px 16px;
  box-shadow: 4px 6px 17px #ffc70066;

  /* background: white;
  display: flex;
  width: 42vw;
  height: 16vw;
  margin: 52px 300px;
  border-radius: 130px 16px 130px 16px;
  box-shadow: 4px 6px 17px #ffc70066; */
}

.discount1 .left {
  width: 70%;
  background-size: inherit;
  height: 100%;
}

.left img {
  height: 100%;
  width: 100%;
  border-radius: 120px 0px 0px 16px;
}

.left .circle {
  background: rgb(223, 176, 9);
  color: white;
  height: 80px;
  width: 80px;
  position: inherit;
  bottom: 235px;
  left: 8px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.circle{
  background: rgb(223, 176, 9);
  color: white;
  height: 80px;
  width: 80px;
  position: absolute;
  /* bottom: 235px; */
  /* left: 8px; */
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.discount1 .right {
  width: 50%;
  display: flex;
  flex-direction: column;
  border-radius: 0px 0px 120px 0px;
}

.right .itemname {
  font-size: 27px;
  padding: 11px 23px;
}

.right .info {

  width: 86%;
  height: 49%;
  font-size: 13px;
  padding-left: 15px;
  display: inline-flex;
  padding-right: 5px;


  /* width: 86%;
  height: 49%;
  font-size: 13px;
  padding-left: 15px;
  padding-right: 5px; */
}

/* Populars section */
.populars {
  padding: 4rem 0;
}

.head {
  text-align: center;
  /* text-shadow: 2px 15px 22px var(--primary); */
  color: rgb(237 36 36);
  font-size: 2.5rem;
  text-transform: capitalize;
  margin-bottom: 5rem;
  font-family: "Poppins", sans-serif;
}

.new {
  width: 90vw;
  /* margin: 0px auto; */
  max-width: 1170px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  gap: 2rem 1.5rem;
  margin: 3rem auto 3rem auto;
}

.card-2 {

  text-align: center;
  background-color: white;
  box-shadow: rgb(217, 215, 215) 1px 4px 11px 6px;
  border-radius: 5px;
  width: 12.5rem;
  height: 17rem;
  margin: 0 auto;

  /* text-align: center;
  background-color: white;
  box-shadow: rgb(217 215 215) 1px 4px 11px 6px;
  border-radius: 5px;
  width: 12rem;
  height: 17rem;
  margin-top: 68px; */
  /* margin: 0px -90px; */
}

.card-2 img {
  width: 100%;
  overflow: hidden;
  height: 25vh;
  padding: 2px 2px 0px;
  border-radius: 8px 8px 5px 5px;
}

.card-2 .breakfast {
  padding: 11px 0px;
}

.card-2 p {
  font-size: 16px;
  font-weight: bold;
}

.card-2 .btn {
  width: 100%;
  height: 40px;
  background: rgb(237, 36, 36);
  border-radius: 0px 0px 5px 5px;
  /* margin-top: 20px; */
  color: white;
  border: 0;
  /* border-color: red; */
  font-weight: 500;
  cursor: pointer;
  position: relative;
  top: 1.1em;
}


/* CATEGORIES WE PROVIDE */
.categorie {
  background: #e92f2f;
  color: white;
  display: flex;
  align-items: center;
  width: 100%;
  height: 13rem;
  justify-content: space-evenly;
}

.icon-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15px;
}

.icon-1 img {
  width: 100px;
}

.icon-1 .p {
  margin-top: 15px;
}

.icon-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 23%;
  margin-bottom: 3px;
}

.icon-2 img {
  width: 256px;
  height: 128px;
}

.icon-2 .p {
  margin-top: 15px;
}

.icon-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15px;
}

.icon-3 img {
  width: 113px;
}

.icon-3 .p {
  margin-top: 15px;
}

.discount {
  position: relative;
  background: yellow;
  width: 67px;
  height: 21px;
  border-radius: 5px;
  bottom: 10rem;
  left: 1.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fast {
  position: relative;
  background: orange;
  width: 67px;
  height: 21px;
  border-radius: 5px;
  bottom: 11.33rem;
  left: 6.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-3 {
  text-align: center;
  background-color: white;
  box-shadow: 4px 6px 13px 5px hsl(212deg 33% 89% / 62%);
  border-radius: 5px;
  width: 13rem;
  height: 19rem;
  margin-top: 68px;
}

.card-3 img {

  width: 100%;
  overflow: hidden;
  height: 12em;
  padding: 4px;
  box-shadow: 4px 6px 13px 5px hsl(212deg 33% 89% / 35%);
  /* width: 100%;
  overflow: hidden;
  height: 30vh;
  padding: 4px;
  border-radius: 8px 8px 7px 7px; */
}

.card-3 .down {
  position: relative;
  bottom: 38px;
  text-align: left;
  padding: 0px 10px;
}

.down p {
  padding-bottom: 3px;
}

.down button {
  width: 100px;
  height: 27px;
  padding: 0px 5px;
  background: orange;
  border-radius: 4px;
  margin-top: 7px;
  border: 0px;
  color: White;
}

.button a {
  text-decoration: none;
}

/* FOODIE ZONE */

.foodiezone h1 {
  width: 750px;
  /* position: relative; */
  text-align: center;
  /* top: 57px; */
  font-size: 45px;
  color: rgb(255, 199, 0);
  font-family: "Poppins", sans-serif;
  margin: 2.5rem 0px;
  margin-top: 4.5rem;
}

.foodiemain {
  background: #feefd0;
  border-radius: 0px 86% 0% 0%;
}

.uppermenu {
  width: 80vw;
  margin: 0px auto;
  max-width: 900px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  grid-column-gap: -1rem;
  grid-row-gap: 2rem;
}

/* .lowermenu {
  display: flex;
  justify-content: center;
  overflow: auto;
}*/

/* FOOTER SECTION */

footer {
  background-color: #111118;
  color: white;
  padding: 24px 0;
  box-shadow: 0 -1px 3px rgb(0 0 0 / 10%), 0 -2px 2px rgb(0 0 0 / 6%),
    0 0 2px rgb(0 0 0 / 7%);
  height: 85vh;
  margin-top: 5rem;
}

.footer {
  background: rgba(255, 255, 255, 0.22);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgb(0 0 0 / 10%);
  backdrop-filter: blur(4.1px);
  -webkit-backdrop-filter: blur(4.1);
  border: 1px solid rgba(255, 255, 255, 0.83);
  padding-top: 3rem;
  display: grid;
  max-width: 1440px;
  grid-template-columns: repeat(3, 1fr);
  height: 105%;
}

.form2 {
  background-color: black;
  display: flex;
  flex-direction: column;
  height: 96%;
  width: 100%;
  margin-left: 22px;
  color: white;
  border-radius: 39px;
}

.form2 h1 {
  text-align: center;
  width: 100%;
  margin-top: 20px;
}

/* .formgroup1 {
  
} */

.form-element {
  margin: 20px 43px;
}

.form-element input {
  height: 33px;
  width: 100%;
}

.form-element button {
  position: relative;
  left: 5rem !important;
  margin-top: 18px;
  width: 43%;
  height: 30px;
  background: black;
  color: white;
  border-radius: 6px;
  border: 1px solid white;
}

/* .form-element #one {
  width: 100%;
} */

.form-element #three {
  height: 76px;
}

.site-map h1 {
  width: 100%;
  text-align: center;
  margin-top: 17px;
}

.pages {
  margin-top: 37px;
  margin-left: 106px;
  width: 74%;
}

.pages li {
  padding-top: 4px;
  padding-bottom: 9px;
  margin-bottom: 1px;
  list-style: none;
  font-size: 21px;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}

.pages a {
  text-decoration: none;
  cursor: pointer;
  color: white;
}

.contact {
  width: 100%;
  padding-right: 28px;
  height: 100%;
}

.contact .img {
  display: flex;
  align-items: center;
}

.img img {
  width: 61%;
  position: relative;
  left: 54px;
  border-radius: 10px;
}

/* .img h1 {
  text-align: center;
  width: 64%;
  margin-left: 24px;
} */

.para {
  display: flex;
  flex-direction: column;
  margin-top: 29px;
  padding-left: 46px;
}

.para p1 {
  font-size: 17px;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

/* Profile page */
.profile2 {
  background: url("../images/pexels-lisa-fotios-1161547\ 1.png") center/cover no-repeat;
}

.hero {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 1170px;
  justify-content: space-around;
  margin: 0 auto;
  height: calc(100vh - 68px);
  margin-top: 68px;
  /* min-height: calc(100vh - 60px); */
  /* background: url("./images/hero-bcg.jpeg") center/cover no-repeat; */
}

.profile-center {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1.5rem;
  height: 100%;
  /* background: url("./images/pexels-lisa-fotios-1161547\ 1.png") center/cover no-repeat; */
}

.profile-left {
  background: rgba(255, 255, 255, 0.22);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgb(0 0 0 / 10%);
  backdrop-filter: blur(4.1px);
  -webkit-backdrop-filter: blur(4.1);
  border: 1px solid rgba(255, 255, 255, 0.83);
  height: 42%;
  width: 35%;
  padding: 10px 35px;
  margin-right: 10px;
  position: relative;
  top: -61px;
}

.left-1 {
  margin: 12px 0px;
}

.left-1 a {
  /* text-decoration: none; */
  color: black;
  font-size: 18px;
}

.profile-right {
  background: rgba(255, 255, 255, 0.22);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgb(0 0 0 / 10%);
  backdrop-filter: blur(4.1px);
  -webkit-backdrop-filter: blur(4.1);
  border: 1px solid rgba(255, 255, 255, 0.83);
  width: 50%;
  height: 67%;
  margin-left: 20px;
  padding: 0 25px;
}

.rightbuttton {
  text-align: right;
  width: 90%;
}

.rightbuttton button {
  width: 102px;
  height: 29px;
  border-radius: 4px;
  border: none;
  color: white;
  background: limegreen;
}

/* REGISTER PAGE */
.registercontent {
  width: 40%;
  margin: 0 auto;
  position: relative;
  top: 5rem;
  background: white;
  box-shadow: 6px 9px 33px hsl(212deg 33% 89%);
}

.registertop {
  padding-top: 24px;
  font-family: "Poppins", sans-serif;
}

.registerbottom form {
  width: 60%;
}

.registerbottom form input {
  width: 100%;
  height: 36px;
}

.registerbottom form .btn {
  background: deepskyblue;
  border: 1px solid white;
  color: white;
  border-radius: 4px;
  font-size: 18px;
  font-family: "Poppins", sans-serif;
}

.registerbottom .worddark {
  margin-bottom: 131px;
  padding: 22px;
}

/* ABOUT US PAGE */

.hero2 {
  min-height: calc(100vh - 85px);
  background: url(../images/aboutushero.jpg) center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 68px;
}

.banner-title {
  font-size: 5rem;
  color: white;
  background: black;
  padding: 18px 18px;
  border: 5px solid white;
}

.about h1 {
  text-align: center;
  margin: 3rem 0;
  font-size: 50px;
}

.aboutblock {
  display: flex;
  width: 80%;
  margin: 0 auto;
}

.aboutblock .aboutimg {
  width: 50%;
}

.aboutimage img {
  width: 100%;
  height: 100%;
  padding: 0 41px;
}

.weoffer h1 {
  text-align: center;
  margin: 8rem;
  font-size: 40px;
}

.weoffer .cards {
  display: flex;
  width: 80%;
  margin: 0 auto;
  justify-content: space-around;
}

.cards .card3 {
  width: 260px;
  height: 55vh;
  background: bisque;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 33px;
  padding-inline: 30px;
  padding: 6px 20px;
}

.card3 img {
  padding-top: 27px;
}

.card3 h3 {
  padding: 17px 0px;
}

.mid img {
  padding-top: 0px !important;
}

.missionandvision .mvhead {
  text-align: center;
  margin: 5rem 0px;
  font-size: 33px;
  font-weight: 900;
  margin-top: 8rem;
}

.box {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: 0px auto;
}

.mission {
  display: flex;
  justify-content: space-between;
  margin: 2rem auto;
}

.mission .p {
  width: 60%;
}

.mhead p {
  font-size: 26px;
  font-weight: bold;
}

.mission img {
  width: 174px;
  height: 200px;
  border-radius: 50%;
}

.vision {
  display: flex;
  justify-content: space-between;
}

.vision .p {
  width: 60%;
}

.vision img {
  width: 174px;
  height: 200px;
  border-radius: 50%;
}

.cart-overlay {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  transition: var(--mainTransition);
  background: rgb(240, 157, 81, 0.5);
  z-index: 2;
  visibility: hidden;
}

.cart {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  overflow: scroll;
  z-index: 3;
  background: rgb(231, 226, 221);
  padding: 1.5rem;
  transition: var(--mainTransition);
  transform: translateX(100%);
}

.showCart {
  transform: translateX(0);
}

.transparentBcg {
  visibility: visible;
}

@media screen and (min-width:768px) {
  .cart {
    width: 30vw;
    min-width: 450px;
  }
}

.close-cart {
  font-size: 1.7rem;
  cursor: pointer;
}

.cart h2 {
  text-transform: capitalize;
  text-align: center;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 2rem;
}

/* Cart Item  */
.cart-item {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr auto;
  grid-column-gap: 1.5rem;
  margin: 1.5rem 0;
}

.cart-item img {
  width: 75px;
  height: 75px;
}

.cart-item h4 {
  font-size: 0.85rem;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}

.cart-item h5 {
  margin: 0.5rem 0;
  letter-spacing: var(--mainSpacing);
}

.item-amount {
  text-align: center;
}

.remove-item {
  color: grey;
  cursor: pointer;
}

.fa-chevrop-up,
.fa-chevrop-down {
  color: var(--primary);
  color: pointer;
}

/* End of cart item  */
.cart-footer {
  margin-top: 2rem;
  letter-spacing: var(--mainSpacing);
  text-align: center;

}

.cart-footer h3 {
  text-transform: capitalize;
  margin-bottom: 1rem;
}

.banner-btn {
  width: 12rem;
  height: 3rem;
  font-size: 1rem;
  letter-spacing: 0.10rem;
  font-weight: 600;
  text-transform: uppercase;
  background: rgb(255 199 0);
  border: 1px solid white;

}

.sendmail {
  text-align: center;
  margin-top: 2rem;
}

.sendmail button {
  background: white;
  color: red;
  border: 1px solid #ffc700;
  width: 12rem;
  height: 3rem;
  font-size: 1rem;
  letter-spacing: 0.10rem;
  font-weight: 600;
  text-transform: uppercase;
}

@keyframes slider {
  0% {
    background-image: url(../images/pasta.jpg);
  }

  33% {
    background-image: url(../images/samosa.jpg);
  }

  66% {
    background-image: url(../images/parantha.jpg);
  }

  100% {
    background-image: url(../images/pastery.jpg);
  }
}

@media screen and (max-width: 676px) {
  .links {
    opacity: 0;
  }

  .nav-toggle {
    opacity: 1;
  }
}